# ExactLearner-LLM

./: .gitignore  AboveElbowJacketCast.owl_mistral_nlp_advanced_sizes.csv  AboveElbowJacketCast.owl_mixtral_nlp_simple_metrics.csv  AboveElbowJacketCast.owl_mixtral_nlp_simple_sizes.csv  AboveElbowJacketCast.owl_synthetic_sizes.csv  BNFSection13_11.owl_mistral_nlp_advanced_metrics.csv  BNFSection13_11.owl_mistral_nlp_advanced_sizes.csv  BNFSection13_11.owl_mixtral_nlp_simple_sizes.csv  Chlorhexidine.owl_mistral_nlp_advanced_metrics.csv  Chlorhexidine.owl_mixtral_nlp_simple_metrics.csv  Chlorhexidine.owl_mixtral_nlp_simple_sizes.csv  Chlorhexidine.owl_synthetic_metrics.csv  ConeOfTissue.owl_mistral_nlp_advanced_metrics.csv  ConeOfTissue.owl_mixtral_nlp_simple_sizes.csv  ConeOfTissue.owl_synthetic_sizes.csv  GO_0044204.owl_synthetic_metrics.csv  GO_0044220.owl_mistral_nlp_advanced_metrics.csv  GO_0044220.owl_mistral_nlp_advanced_sizes.csv  GO_0044223.owl_mistral_nlp_advanced_metrics.csv  GO_0044223.owl_synthetic_sizes.csv  GO_0044225.owl_mistral_nlp_advanced_metrics.csv  GO_0044225.owl_mixtral_nlp_simple_metrics.csv  GO_0044231.owl_mistral_nlp_advanced_metrics.csv  GO_0044231.owl_mistral_nlp_advanced_sizes.csv  GO_0044231.owl_mixtral_nlp_simple_sizes.csv  GO_0044232.owl_mistral_nlp_advanced_metrics.csv  GO_0044232.owl_mistral_nlp_advanced_sizes.csv  GO_0044232.owl_mixtral_nlp_simple_sizes.csv  GO_0044232.owl_synthetic_metrics.csv  GO_0044233.owl_mixtral_nlp_simple_metrics.csv  GO_0044233.owl_mixtral_nlp_simple_sizes.csv  GO_0044280.owl_synthetic_metrics.csv  GO_0044280.owl_synthetic_sizes.csv  GO_0044284.owl_mixtral_nlp_simple_metrics.csv  GO_0044284.owl_mixtral_nlp_simple_sizes.csv  GO_0044284.owl_synthetic_metrics.csv  GO_0044284.owl_synthetic_sizes.csv  GO_0044295.owl_mixtral_nlp_simple_metrics.csv  Kallikrein.owl_mistral_nlp_advanced_sizes.csv  Kallikrein.owl_mixtral_nlp_simple_sizes.csv  (+97 more)
analysis/desaturate/: animals-llama2-13b.txt  animals-llama3.txt  animals-mistral.txt  animals-mixtral.txt  cl-llama2-13b.txt  cl-mistral.txt  cl-mixtral.txt  (+11 more)
metrics/: AboveElbowJacketCast.owl_mistral_nlp_advanced_metrics.csv  AboveElbowJacketCast.owl_synthetic_metrics.csv  BNFSection13_11.owl_mixtral_nlp_simple_metrics.csv  BNFSection13_11.owl_synthetic_metrics.csv  BNFSection13_11.owl_synthetic_sizes.csv  Chlorhexidine.owl_mistral_nlp_advanced_sizes.csv  Chlorhexidine.owl_synthetic_sizes.csv  ConeOfTissue.owl_mistral_nlp_advanced_sizes.csv  ConeOfTissue.owl_mixtral_nlp_simple_metrics.csv  ConeOfTissue.owl_synthetic_metrics.csv  GO_0044204.owl_mistral_nlp_advanced_metrics.csv  GO_0044204.owl_mistral_nlp_advanced_sizes.csv  GO_0044204.owl_mixtral_nlp_simple_metrics.csv  GO_0044204.owl_mixtral_nlp_simple_sizes.csv  GO_0044204.owl_synthetic_sizes.csv  GO_0044220.owl_mixtral_nlp_simple_metrics.csv  GO_0044220.owl_mixtral_nlp_simple_sizes.csv  GO_0044220.owl_synthetic_metrics.csv  GO_0044220.owl_synthetic_sizes.csv  GO_0044223.owl_mistral_nlp_advanced_sizes.csv  GO_0044223.owl_mixtral_nlp_simple_metrics.csv  GO_0044223.owl_mixtral_nlp_simple_sizes.csv  GO_0044223.owl_synthetic_metrics.csv  GO_0044225.owl_mistral_nlp_advanced_sizes.csv  GO_0044225.owl_mixtral_nlp_simple_sizes.csv  GO_0044225.owl_synthetic_metrics.csv  GO_0044225.owl_synthetic_sizes.csv  GO_0044231.owl_mixtral_nlp_simple_metrics.csv  GO_0044231.owl_synthetic_metrics.csv  GO_0044231.owl_synthetic_sizes.csv  GO_0044232.owl_mixtral_nlp_simple_metrics.csv  GO_0044232.owl_synthetic_sizes.csv  GO_0044233.owl_mistral_nlp_advanced_metrics.csv  GO_0044233.owl_mistral_nlp_advanced_sizes.csv  GO_0044233.owl_synthetic_sizes.csv  GO_0044280.owl_mistral_nlp_advanced_metrics.csv  GO_0044280.owl_mistral_nlp_advanced_sizes.csv  GO_0044280.owl_mixtral_nlp_simple_metrics.csv  GO_0044280.owl_mixtral_nlp_simple_sizes.csv  GO_0044284.owl_mistral_nlp_advanced_metrics.csv  (+89 more)
newStat/: animals.owl_llama2:13b_manchester_advanced_metrics.csv  animals.owl_llama2:13b_manchester_advanced_sizes.csv  animals.owl_llama2:13b_manchester_simple_metrics.csv  animals.owl_llama2:13b_manchester_simple_sizes.csv  animals.owl_llama2:13b_nlp_advanced_sizes.csv  animals.owl_llama2:13b_nlp_simple_metrics.csv  animals.owl_llama2:13b_nlp_simple_sizes.csv  animals.owl_llama3_manchester_advanced_metrics.csv  animals.owl_llama3_manchester_advanced_sizes.csv  animals.owl_llama3_manchester_simple_metrics.csv  animals.owl_llama3_manchester_simple_sizes.csv  animals.owl_llama3_nlp_advanced_metrics.csv  animals.owl_llama3_nlp_advanced_sizes.csv  animals.owl_llama3_nlp_simple_metrics.csv  animals.owl_llama3_nlp_simple_sizes.csv  animals.owl_mistral_manchester_advanced_metrics.csv  animals.owl_mistral_manchester_advanced_sizes.csv  animals.owl_mistral_manchester_simple_metrics.csv  animals.owl_mistral_manchester_simple_sizes.csv  animals.owl_mistral_nlp_advanced_metrics.csv  animals.owl_mistral_nlp_advanced_sizes.csv  animals.owl_mistral_nlp_simple_metrics.csv  animals.owl_mistral_nlp_simple_sizes.csv  animals.owl_mixtral_manchester_advanced_sizes.csv  animals.owl_mixtral_manchester_simple_metrics.csv  animals.owl_mixtral_manchester_simple_sizes.csv  animals.owl_mixtral_nlp_advanced_metrics.csv  animals.owl_mixtral_nlp_advanced_sizes.csv  animals.owl_mixtral_nlp_simple_metrics.csv  animals.owl_mixtral_nlp_simple_sizes.csv  cl.owl_llama2:13b_manchester_advanced_sizes.csv  cl.owl_llama2:13b_manchester_simple_sizes.csv  cl.owl_llama2:13b_nlp_advanced_metrics.csv  cl.owl_llama2:13b_nlp_advanced_sizes.csv  cl.owl_llama2:13b_nlp_simple_metrics.csv  cl.owl_llama2:13b_nlp_simple_sizes.csv  cl.owl_llama3_manchester_advanced_sizes.csv  cl.owl_llama3_manchester_simple_metrics.csv  cl.owl_llama3_manchester_simple_sizes.csv  cl.owl_llama3_nlp_advanced_sizes.csv  (+106 more)
scripts/: generate-aggregated-metrics.py  generate-metrics-tables.py  generate_table1.py  generate_table2.py  generate_table3.py  limitedPACResult.sh  limitedPACTest.sh  module_analyser.py  testGalen.sh  testSimplification.sh  testSyntetic.sh
statistics/: __init__.py  queries-plotter.py  statistics-plotter.py
(+7169 files in other folders)
